
name: SCRCdataAPI # Name of the project (this is what is displayed on the badge)

on: [push] # Event on which GitHub will run the CI

jobs:
  build:
    name: ${{ matrix.os }} Build
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false # fail-fast means should it fail the other job if the one fails
      matrix:
        os: ['ubuntu-latest', 'macos-latest']
    steps:
      - uses: actions/checkout@v2 # Check out the code
      - uses: r-lib/actions/setup-r@master # Nice fast way to setup R
      
      - name: Install System Requirements (Ubuntu)
        run : sudo apt-get install libcurl4-openssl-dev libhdf5-dev libudunits2-dev libproj-dev libgdal-dev -y
        if: matrix.os == 'ubuntu-latest'
        
      - name: Install required R libraries
        env:
            DEBIAN_FRONTEND: noninteractive # Stop R asking where to download from
        run: |
            install.packages("assertthat")
            install.packages("configr")
            install.packages("dplyr")
            install.packages("hdf5r")
            install.packages("httr")
            install.packages("jsonlite")
            install.packages("nomisr")
            install.packages("readxl")
            install.packages("reshape2")
            install.packages("sf")
            install.packages("SQPARQL")
            install.packages("stats")
            install.packages("testthat")
            install.packages("tibble")
            install.packages("tidyr")
            install.packages("units")
            install.packages("utils")
        shell: Rscript {0}
        
      - name: Install SCRC Data SCRCdataAPI
        env:
            DEBIAN_FRONTEND: noninteractive # Might not be needed a second time, but still
        run: |
            install.packages("devtools")
            library(devtools)
            install_github("ScottishCovidResponse/SCRCdataAPI")
        shell: Rscript {0}
  
      - name: Test API import
        run: |
            library(SCRCdataAPI)
        shell: Rscript {0}
        
